# junit5-demo

./: .gitignore  .travis.yml  README.md  build.gradle  test.sh
src/main/resources/: application.properties
src/main/resources/migration/: V1.2__seed_employees.sql
src/main/resources/util_script/: pr_comment.sh
src/test/java/com/demo/service/: DeleteEmployeeTest.java  EmployeeServiceTest.java  EmployeeUpdateTest.java  InvalidEmailTest.java  InvalidEmployeeCreateTest.java  ValidEmployeeTest.java
src/test/resources/: application.properties
